メイン画面を表示する
待機する	

メイン画面とは
	ウィンドウを継承する
	
	はじめの手順
		初期化する
	終わり
	
	初期化する手順
		この実質大きさを｛500,500｝に変える
		この内容を「BMI計算」に変える
		初期化開始する
		体重ラベルというラベルを作る
			その位置と大きさを｛200,100,150,25｝に変える
			その内容を「体重（kg）」に変える
		体重テキストというテキストを作る
			その位置と大きさを｛175,150,150,50｝に変える
		身長ラベルというラベルを作る
			その位置と大きさを｛200,210,150,25｝に変える
			その内容を「身長（cm）」に変える
		身長テキストというテキストを作る
			その位置と大きさを｛175,260,150,50｝に変える
		BMIボタンというボタンを作る
			その位置と大きさを｛200,350,100,50｝に変える
			その内容を「BMI計算」に変える
		初期化終了する
	終わり
	
	体重テキストの内容が変化した時の手順
		体重へ体重テキストの内容を代入する
	終わり
	
	身長テキストの内容が変化した時の手順
		身長へ身長テキストの内容を代入する
	終わり

	BMIボタンがクリックされた時の手順
		BMIは、体重/(身長/100)^2
		もしBMIが18.5未満なら
			「BMI：[BMI][改行]判定：痩せ型」を表示する
		他でもしBMIが25未満なら
			「BMI：[BMI][改行]判定：普通」を表示する
		そうでなければ
			「BMI：[BMI][改行]判定：肥満」を表示する
		もし終わり
	終わり
終わり